# andorid-instant-apps-example

./: README.md  assetlinks.json  build.gradle
features/base/: build.gradle
features/base/src/main/: AndroidManifest.xml
features/bye/: build.gradle
features/bye/src/main/: AndroidManifest.xml
features/bye/src/main/java/com/martin/feature/bye/: GoodbyeActivity.java
features/hello/: build.gradle
features/hello/src/main/: AndroidManifest.xml
features/hello/src/main/java/com/martin/feature/hello/: HelloActivity.java
installed/: build.gradle
installed/release/: instant-app.json
installed/src/main/: AndroidManifest.xml
instant/: build.gradle
