
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
ext {
    compileSdk = 27
    minSdk = 15
    versionCode = 1
    versionName = "1.0"
    supportLib = '27.0.1'

    espressoVersion = "3.0.1"
    androidTestVersion = "1.0.1"
    hamcrestVersion = "1.3"
}
